* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes blinking {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sprite {
  position: absolute;
  object-fit: cover;
  width: 100%;
}

.reverse {
  transform: scaleX(-1);
}

.player {
  position: absolute;
  background-size: cover;
}

.enemy {
  position: absolute;
  background-size: cover;
}

.projectile {
  position: absolute;
}

.shigu-attack {
  border-radius: 50%;
}

.enemy-attack {
  border-radius: 50%;
  background-color: rgb(207, 8, 45);
}

.healthbar {
  position: absolute;
  bottom: -1.25vh;
  border: 1px solid black;
  height: 1vh;
  width: 100%;
  background-color: black;
}
.healthbar .hp {
  width: 100%;
  height: 100%;
  background-color: green;
}

#game-board {
  position: relative;
  height: 40vw;
  width: 80vw;
  background-color: #136b52;
  background: linear-gradient(0deg, rgba(38, 123, 60, 0.9) 0%, rgb(52, 80, 164) 25%, rgb(76, 90, 198) 49%, rgb(99, 129, 220) 75%, rgb(106, 173, 232) 100%);
  overflow: hidden;
}

header#page-header {
  padding: 2rem;
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: rgb(123, 185, 235);
}
header#page-header h1 {
  font-size: 2.5rem;
}
header#page-header div#scoreboard {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

#modal-background {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  backdrop-filter: blur(5px);
  background-color: rgba(40, 40, 40, 0.3);
}

#modal-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  border-radius: 1rem;
  padding: 3vh 4vw;
  width: 60%;
  height: fit-content;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#modal-window #modal-close {
  border: 1px solid rgb(25, 27, 77);
  border-radius: 5rem;
  padding: 0.25rem 1rem;
  width: fit-content;
  color: rgb(25, 27, 77);
  background-color: rgb(123, 185, 235);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#modal-window #modal-content > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(25, 27, 77);
  gap: 1rem;
}

#instruction-message {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  font-size: 2.5rem;
  transform: translate(-50%, -50%);
  color: rgb(252, 209, 54);
  text-align: center;
  animation-name: blinking;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

footer {
  width: 100%;
  padding: 3rem 20%;
  color: rgb(123, 185, 235);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer ul li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

* {
  font-size: 1.25rem;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  position: relative;
}

.display-none {
  display: none !important;
}

.hidden {
  visibility: hidden;
}

.no-scroll {
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
